PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://answapnil2003:answapnil2003@cluster0.xmap8i1.mongodb.net/domain-buying-agent?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiO3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDA5MDYyNywiaWF0IjoxNjQ0MDkwNjI3fQ
JWT_EXPIRES_IN=7d

# Namecheap API
NAMECHEAP_API_USER=Ans2003
NAMECHEAP_API_KEY=e13306076a1044529a5a47973d1dd460
NAMECHEAP_CLIENT_IP=43.246.202.64
NAMECHEAP_SANDBOX=true

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RXnJM4g2lUtivUPnnS20AeDLqbf0ImJH14NKgOZJypqlz65sDfhgYK8vTNA94RaKwieh7uZVFsfkbpuGpbOaYRM00PI6SXQLq
STRIPE_SECRET_KEY=sk_test_51RXnJM4g2lUtivUP22MFmvw45DOKqeeS45lT5cKc06QMHzon9UI7l7OIOqvOmTalqPGhVajscVKYVdoimnq3atzT004W40dscZ
STRIPE_WEBHOOK_SECRET=whsec_V7qgihDQaTpt6hEHn1OWp1xG5ZSJvoyN

# Google Gemini AI
GOOGLE_API_KEY=AIzaSyDTIx0PLphILmcqVpc5ooEW6Fo0Ogl596I

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.n.swapnil2003@gmail.com
MAIL_PASSWORD="mltf myvy ipuu uclh"

# Cloudflare (optional)
# CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
# CLOUDFLARE_ZONE_ID=your-cloudflare-zone-id

# Frontend URL
CLIENT_URL=http://localhost:5173
NGROK_STATIC_URL=https://regular-innocent-pony.ngrok-free.app
SERVER_URL=https://regular-innocent-pony.ngrok-free.app
WEBHOOK_URL=https://regular-innocent-pony.ngrok-free.app/api/payments/webhook
